# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage-report.list.label.automatic-sequence-number= Número de Secuencia:
inventor.patronage-report.list.label.creation-moment=Fecha de Creación:
inventor.patronage-report.list.label.memorandum=Memorándum:
inventor.patronage-report.list.button.create=Crear

inventor.patronage-report.form.label.automatic-sequence-number=Número de Secuencia:
inventor.patronage-report.form.label.creation-moment=Fecha de Creación:
inventor.patronage-report.form.label.memorandum=Memorándum:
inventor.patronage-report.form.label.link=Enlace:
inventor.patronage-report.form.label.patronage.code=Código del Patrocinio:
inventor.patronage-report.form.button.create=Crear

inventor.patronage-report.form.label.confirmation=Por favor, es necesario confirmar para crear el Informe de Patronaje