# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage-report.list.label.automatic-sequence-number=Sequence Number
inventor.patronage-report.list.label.creation-moment=Creation Moment
inventor.patronage-report.list.label.memorandum=Memorandum 
inventor.patronage-report.list.button.create=Create

inventor.patronage-report.form.label.automatic-sequence-number=Sequence Number:
inventor.patronage-report.form.label.creation-moment=Creation Moment:
inventor.patronage-report.form.label.memorandum=Memorandum:
inventor.patronage-report.form.label.link=Link:
inventor.patronage-report.form.label.patronage.code=Patronage Code:
inventor.patronage-report.form.button.create=Create
inventor.patronage-report.form.label.confirmation=Please, confirm in order to create the Patronage Report