# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.item.form.label.name = Nombre:
any.item.form.label.code = Código:
any.item.form.label.technology = Tecnología:
any.item.form.label.description = Descripción:
any.item.form.label.retailPrice = Precio de Salida:
any.item.form.label.link = Enlace:
any.item.form.button.create = Item!
 
any.item.list.label.name = Nombre
any.item.list.label.code = Código
any.item.list.label.technology = Tecnología
any.item.list.label.description = Descripción
any.item.list.label.retail-price = Precio de Salida
any.item.list.label.link = Enlace
any.item.list.label.inventor = Inventor

any.item.form.label.name = Nombre
any.item.form.label.code = Código
any.item.form.label.technology = Tecnología
any.item.form.label.description = Descripción
any.item.form.label.retail-price = Precio de Salida
any.item.form.label.link = Enlace
any.item.form.label.inventor = Inventor

any.item.list.button.create = Item!