# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.item.form.label.name = Name:
any.item.form.label.code = Code:
any.item.form.label.technology = Technology:
any.item.form.label.description = Description:
any.item.form.label.retailPrice = Retail Price:
any.item.form.label.link = Link:
any.item.form.button.create = Item!
 
any.item.list.label.name = Name
any.item.list.label.code = Code
any.item.list.label.technology = Technology
any.item.list.label.description = Description
any.item.list.label.retail-price = Retail Price
any.item.list.label.link = Link
any.item.list.label.inventor = Inventor

any.item.form.label.name = Name
any.item.form.label.code = Code
any.item.form.label.technology = Technology
any.item.form.label.description = Description
any.item.form.label.retail-price = Retail Price
any.item.form.label.link = Link
any.item.form.label.title=Inventor's Profile
any.item.form.label.name=Name
any.item.form.label.surname=Surname
any.item.form.label.email=E-mail
any.item.form.button.toolkit= See Toolkits
