# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage.list.label.status = Estado
inventor.patronage.list.label.legalStuff = Asuntos legales
inventor.patronage.list.label.budget = Presupuesto
inventor.patronage.list.label.creationMomentDate = Fecha de creación
inventor.patronage.list.label.startMomentDate = Fecha de comienzo
inventor.patronage.list.label.finalMomentDate = Fecha límite
inventor.patronage.list.label.link = Enlace
inventor.patronage.list.label.inventor = Inventor
inventor.patronage.list.label.patron = Patrón

inventor.patronage.form.label.status = Estado
inventor.patronage.form.label.legalStuff = Asuntos legales
inventor.patronage.form.label.budget = Presupuesto
inventor.patronage.form.label.creationMomentDate = Fecha de creación
inventor.patronage.form.label.startMomentDate = Fecha de comienzo
inventor.patronage.form.label.finalMomentDate = Fecha límite
inventor.patronage.form.label.link = Enlace
inventor.patronage.form.label.inventor = Inventor
inventor.patronage.form.label.patron = Patrón