patron.patronage.list.label.status = Estado
patron.patronage.list.label.code = Código
patron.patronage.list.label.budget = Presupuesto
patron.patronage.list.label.creationMomentDate = Fecha de creación
patron.patronage.list.label.startMomentDate = Fecha de inicio
patron.patronage.list.label.finalMomentDate = Fecha de finalización
patron.patronage.list.button.create = Crear

patron.patronage.form.label.status = Estado
patron.patronage.form.label.proposed = PROPUESTO
patron.patronage.form.label.accepted = ACEPTADO
patron.patronage.form.label.denied = RECHAZADO
patron.patronage.form.label.code = Código
patron.patronage.form.label.legalStuff = Temas legales
patron.patronage.form.label.budget = Presupuesto
patron.patronage.form.label.creationMomentDate = Fecha de creación
patron.patronage.form.label.startMomentDate = Fecha de inicio
patron.patronage.form.label.finalMomentDate = Fecha de finalización
patron.patronage.form.label.link = Enlace
patron.patronage.form.button.inventor = Inventor
patron.patronage.form.button.create = Crear
authenticated.consumer.consumer.form.button.update = Actualizar