administrator.dashboard.form.title = Tablero de administración
administrator.dashboard.form.label.totalNumberOfComponents = Número total de componentes
administrator.dashboard.form.label.averageRetailPriceOfComponentsByTechnologyCurrency = Precio medio de los componentes por tecnología y moneda
administrator.dashboard.form.label.maximumRetailPriceOfComponentsByTechnologyCurrency = Precio medio de los componentes por tecnología y moneda
administrator.dashboard.form.label.deviationRetailPriceOfComponentsByTechnologyCurrency = Desviación del precio de los componentes por tecnología y moneda
administrator.dashboard.form.label.minimumRetailPriceOfComponentsByTechnologyCurrency = Precio mínimo de los componentes por tecnología y moneda
administrator.dashboard.form.technology.beta = Beta
administrator.dashboard.form.technology.alpha = Alpha
administrator.dashboard.form.technology.zeta = Zeta
administrator.dashboard.form.technology.gamma = Gamma
administrator.dashboard.form.label.averageRetailPriceOfToolsByCurrency = Precio medio de las herramientas por moneda
administrator.dashboard.form.label.deviationRetailPriceOfToolsByCurrency = Desviación del precio de las herramientas por moneda
administrator.dashboard.form.label.minimumRetailPriceOfToolsByCurrency = Precio mínimo de las herramientas por moneda
administrator.dashboard.form.label.maximumRetailPriceOfToolsByCurrency = Precio máximo de las herramientas por moneda
administrator.dashboard.form.label.totalNumberOfTools = Número total de las herramientas
administrator.dashboard.form.status.PROPOSED = PROPUESTO
administrator.dashboard.form.status.ACCEPTED = ACEPTADO
administrator.dashboard.form.status.DENIED = DENEGADO
administrator.dashboard.form.label.totalNumberOfPatronagesByStatus = Número total de patrocinios por estado
administrator.dashboard.form.label.averagePatronagesBudgetByStatus = Media de los presupuestos de los patrocinios por estado
administrator.dashboard.form.label.deviationPatronagesBudgetByStatus = Desviación de los presupuestos de los patrocinios por estado
administrator.dashboard.form.label.maximumPatronagesBudgetByStatus = Presupuesto máximo de los patrocinios por estado
administrator.dashboard.form.label.minimumPatronagesBudgetByStatus = Presupuesto mínimo de los patrocinios por estado