     ___       ______ .___  ___.  _______                                          
    /   \     /      ||   \/   | |   ____|                                         
   /  ^  \   |  ,----'|  \  /  | |  |__                                            
  /  /_\  \  |  |     |  |\/|  | |   __|                                           
 /  _____  \ |  `----.|  |  |  | |  |____                                          
/__/     \__\ \______||__|  |__| |_______|                                         
                                                                                   
.___________.  ______     ______    __       __  ___  __  .___________.    _______.
|           | /  __  \   /  __  \  |  |     |  |/  / |  | |           |   /       |
`---|  |----`|  |  |  | |  |  |  | |  |     |  '  /  |  | `---|  |----`  |   (----`
    |  |     |  |  |  | |  |  |  | |  |     |    <   |  |     |  |        \   \    
    |  |     |  `--'  | |  `--'  | |  `----.|  .  \  |  |     |  |    .----)   |   
    |__|      \______/   \______/  |_______||__|\__\ |__|     |__|    |_______/    
                                                                                               

Application:          ${acme.application-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, Acme Framework ${acme.version}
