<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>945</y>
      <w>288</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chirp
--

+ creationMoment: Date{Temporal(TIMESTAMP)}
+ title: String {Lengtht(1,100),NotBlank}
+ author: String {Length(1,100),NotBlank}
+ body: String {Length(0,256),NotBlank}
+ email: String {Email}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>270</x>
      <y>837</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>The author is not required to 
be the name of an actual 
principal.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>909</y>
      <w>63</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>135</y>
      <w>414</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Toolkit
--

+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$),NotBlank, Unique}
+ title: String {Length(1,100),NotBlank}
+ description: String {Length(1,255),NotBlank}
+ assemblyNotes: String {Length(0,255),NotBlank}
+ link: String {URL}
bg=green


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>1377</y>
      <w>558</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Administrator DashBoard
--

+ totalNumberOfComponents: int
+ averageRetailPriceOfComponentsByTechnologyCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ deviationRetailPriceOfComponentsByTechnologyCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ minimumRetailPriceOfComponentsByTechnologyCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ maximumRetailPriceOfComponentsByTechnologyCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ totalNumberOfTools: int
+ averageRetailPriceOfToolsByCurrency: Map&lt;String,Double&gt;
+ deviationRetailPriceOfToolsByCurrency: Map&lt;String,Double&gt;
+ minimumRetailPriceOfToolsByCurrency: Map&lt;String,Double&gt;
+ maximumRetailPriceOfToolsByCurrency: Map&lt;String,Double&gt;
+ totalNumberOfPatronagesByStatus: int
+ averagePatronagesBudgetByStatus: Map&lt;StatusType,Double&gt;
+ deviationPatronagesBudgetByStatus: Map&lt;StatusType,Double&gt;
+ minimumPatronagesBudgetByStatus: Map&lt;StatusType,Double&gt;
+ maximumPatronagesBudgetByStatus: Map&lt;StatusType,Double&gt;
bg=green

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>1584</y>
      <w>396</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PatronageReport
--

+ automaticSecuenceNumber: String {NotBlank, Unique}  
+ creationMoment: Date{Temporal(TIMESTAMP) {Past}
+ memorandum: {NotBlank, Length(1,255)}
+ link: String {URL}
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>936</x>
      <y>1278</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>the period of time must be at least 
one month long, starting at least one
month after the patronage is created.
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>1341</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>190.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>1251</y>
      <w>423</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patronage
--

+ status: StatusType  
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$),NotBlank, Unique}
+ legalStuff: String {NotBlank, Length(1,255)}
+ budget: Money
+ creationMomentDate: Date{Temporal(TIMESTAMP) {Past}
+ startMomentDate: Date{Temporal(TIMESTAMP) 
+ finalMomentDate: Date{Temporal(TIMESTAMP) 
+ link: String {URL}

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2034</x>
      <y>1188</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ItemType
--

+ TOOL
+ COMPONENT

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>918</y>
      <w>270</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Inventor
--
+ company: String {NotBlank, Length(1,100)}
+ statement: String {NotBlank,Length(1,255)}
+ link: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1395</x>
      <y>918</y>
      <w>261</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(1,100)}
+ statement: String {NotBlank,Length(1,255)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1440</y>
      <w>99</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
is about a &gt;
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>1026</y>
      <w>207</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
is owned ^
</panel_attributes>
    <additional_attributes>190.0;250.0;190.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>999</y>
      <w>81</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
is owned ^
</panel_attributes>
    <additional_attributes>30.0;280.0;30.0;200.0;60.0;200.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1665</x>
      <y>918</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>1197</y>
      <w>324</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--

+ creationMoment: Date{Temporal(TIMESTAMP),Past}
+ title: String {Length(1,100),NotBlank}
+ body: String {Length(1,255),NotBlank}
+ flag: boolean
+ link: String {URL}
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>972</y>
      <w>315</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
InitialConfiguration
--

+ strongSpamTerms: String 
+ weakSpamTerms: String
+ acceptedCurrencies: String
+ defaultCurrency: String {NotBlank}
+ weakThreshold: double {Range(0,100)}
+ strongThreshold: double {Range(0,100)} 



bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>981</x>
      <y>1413</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>The budget price must be positive.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>1431</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1674</x>
      <y>1539</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>The code must match pattern : 
“〈patronage-code〉:〈serial-number〉”,
where “〈patronage-code〉” denotes the code 
of correspond-ing patronage 
and “〈serial-number〉”.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>1620</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>693</y>
      <w>414</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
--

+ name: String {Length(1,100),NotBlank}
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$),NotBlank, Unique}
+ technology: String {Length(1,100),NotBlank}
+ description: String {Length(1,255),NotBlank}
+ retailPrice: Money 
+ itemType: ItemType
+ link: String {URL}

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1053</x>
      <y>621</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>The retail price must be positive.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>666</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>10.0;140.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>432</y>
      <w>297</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Quantity
--

+ number: Integer {Min(1)}

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>513</y>
      <w>45</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2034</x>
      <y>1314</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
StatusType
--

+ PROPOSED
+ ACCEPTED
+ DENIED
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>297</y>
      <w>45</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m2=1
m1=0..*</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>1197</y>
      <w>522</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Patron DashBoard
--

+ totalNumberOfPatronagesByStatus: Map&lt;StatusType,Integer&gt;
+ averageBudgetOfPatronagesStatusByCurrency: Map&lt;Pair&lt;String,StatusType&gt;,Double&gt;
+ deviationBudgetOfPatronagesStatusByCurrency: Map&lt;Pair&lt;String,StatusType&gt;,Double&gt;
+ maximumBudgetOfPatronagesStatusByCurrency: Map&lt;Pair&lt;String,StatusType&gt;,Double&gt;
+ minimumBudgetOfPatronagesStatusByCurrency: Map&lt;Pair&lt;String,StatusType&gt;,Double&gt;
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1935</x>
      <y>918</y>
      <w>225</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1845</x>
      <y>630</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1845</x>
      <y>558</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1845</x>
      <y>693</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1746</x>
      <y>585</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1746</x>
      <y>639</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1746</x>
      <y>639</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>621</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>666</y>
      <w>108</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;100.0;240.0;100.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>666</y>
      <w>117</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;240.0;10.0;240.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>666</y>
      <w>405</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;430.0;240.0;430.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>666</y>
      <w>378</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;240.0;10.0;240.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>837</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
is owned by </panel_attributes>
    <additional_attributes>10.0;10.0;160.0;150.0</additional_attributes>
  </element>
</diagram>
