<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>900</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chirp
--

+ creationMoment: Date{Temporal(TIMESTAMP)}
+ title: String {Lengtht(1,100),NotBlank}
+ author: String {Length(1,100),NotBlank}
+ body: String {Length(0,256),NotBlank}
+ email: String {Email}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>790</x>
      <y>720</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>The author is not required to 
be the name of an actual 
principal.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>800</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>140.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>0</y>
      <w>460</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Toolkit
--

+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$),NotBlank, Unique}
+ title: String {Length(1,100),NotBlank}
+ description: String {Length(1,255),NotBlank}
+ assemblyNotes: String {Length(0,256),NotBlank}
+ link: String {URL}
bg=green


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1380</y>
      <w>440</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Administrator DashBoard
--

+ totalNumberOfComponents
+ averageRetailPriceOfComponentsByTechnologyCurrency
+ deviationRetailPriceOfComponentsByTechnologyCurrency
+ minimumRetailPriceOfComponentsByTechnologyCurrency
+ maximumRetailPriceOfComponentsByTechnologyCurrency
+ totalNumberOfTools
+ averageRetailPriceOfToolsByCurrency
+ deviationRetailPriceOfToolsByCurrency
+ minimumRetailPriceOfToolsByCurrency
+ maximumRetailPriceOfToolsByCurrency
+ totalNumberOfPatronagesByType
+ averagePatronagesBudgedByType
+ deviationPatronagesBudgedByType
+ minimumPatronagesBudgedByType
+ maximumPatronagesBudgedByType
bg=green

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2030</x>
      <y>1660</y>
      <w>600</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PatronageReport
--

+ automaticSecuenceNumber: String {NotBlank}
NotBlank, Unique}  
+ creationMoment: Date{Temporal(TIMESTAMP) {Past}
+ memorandum: {NotBlank, Length(1,255)}
+ link: String {URL}
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1720</x>
      <y>1320</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>the period of time must be at least 
one month long, starting at least one
month after the patronage is created.
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>1390</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>190.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2060</x>
      <y>1290</y>
      <w>470</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patronage
--

+ status: StatusType  
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$),NotBlank, Unique}
+ legalStuff: String {NotBlank, Length(1,255)}
+ budget: Money
+ periodTime: Period
+ link: String {URL}

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>1120</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ItemType
--

+ TOOL
+ COMPONENT

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1920</x>
      <y>920</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Inventor
--
+ company: String {NotBlank, Length(1,100)}
+ statement: String {NotBlank,Length(1,255)}
+ link: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2230</x>
      <y>920</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(1,100)}
+ statement: String {NotBlank,Length(1,255)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2280</x>
      <y>1460</y>
      <w>110</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
is about a &gt;
</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>1040</y>
      <w>230</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
is owned ^
</panel_attributes>
    <additional_attributes>190.0;250.0;190.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2290</x>
      <y>1010</y>
      <w>90</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
is owned ^
</panel_attributes>
    <additional_attributes>30.0;280.0;30.0;200.0;60.0;200.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2570</x>
      <y>1290</y>
      <w>410</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DataType&gt;&gt;
Period
--
+ creationMomentDate: Date{Temporal(TIMESTAMP) {Past}
+ startMomentDate: Date{Temporal(TIMESTAMP) 
+ finalMomentDate: Date{Temporal(TIMESTAMP) 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2530</x>
      <y>920</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>1160</y>
      <w>350</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--

+ creationMoment: Date{Temporal(TIMESTAMP),Past}
+ title: String {Length(1,100),NotBlank}
+ body: String {Length(1,255),NotBlank}
+ flag: boolean
+ link: String {URL}
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>830</y>
      <w>350</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
InitialConfiguration
--

+ strongSpamTerms: List&lt;String&gt; 
+ weakSpamTerms: List&lt;String&gt;
+ acceptedCurrencies: List&lt;String&gt;
+ defaultCurrency: String {NotBlank}
+ weakThreshold: Integer {NotNull, Range(0,100)}
+ strongThreshold: Integer {NotNull, Range(0,100)} 



bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1770</x>
      <y>1470</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>The budget price must be positive
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>1460</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2690</x>
      <y>1590</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>The code must match pattern : 
“〈patronage-code〉:〈serial-number〉”,
where “〈patronage-code〉” denotes the code 
of correspond-ing patronage 
and “〈serial-number〉” 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2620</x>
      <y>1680</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>620</y>
      <w>460</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
--

+ name: String {Range(0,101),NotBlank}
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$),NotBlank, Unique}
+ technology: String {Length(1,100),NotBlank}
+ description: String {Length(1,255),NotBlank}
+ retailPrice: Money 
+ link: String {URL}
+ itemType: ItemType
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1570</x>
      <y>540</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>The retail price must be positive
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>630</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>10.0;100.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>330</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Quantity
--

+ number: Integer {NotNull, Min(1)}

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>450</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>1260</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
StatusType
--

+ PROPOSED
+ ACCEPTED
+ DENIED
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>180</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m2=1
m1=0..*</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>1170</y>
      <w>350</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Patron DashBoard
--

+ totalNumberOfPatronagesByType
+ averageBudgetOfPatronagesTypesByCurrency
+ deviationBudgetOfPatronagesTypesByCurrency
+ minimumBudgetOfPatronagesTypesByCurrency
+ maximumBudgetOfPatronagesTypesByCurrency

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2570</x>
      <y>1090</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
