# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.toolkit.list.label.code=Code:
inventor.toolkit.list.label.title=Title:
inventor.toolkit.list.label.description=Description:
inventor.toolkit.list.label.published=Published:

inventor.toolkit.item.error=Toolkit must include one component and one tool

inventor.item.amount=Amount 

inventor.item.tool.toolkit.create=Add tool

inventor.toolkit.form.button.update=Update
inventor.toolkit.form.button.delete=Delete
inventor.toolkit.form.button.publish=Publish
inventor.toolkit.form.button.create=Create

inventor.toolkit.form.label.confirm=Confirm

inventor.toolkit.form.error.spam=The text contains too many spam terms
inventor.toolkit.form.error.duplicated-code=This code already exists for another toolkit

inventor.toolkit.form.label.code=Code:
inventor.toolkit.form.label.title=Title:
inventor.toolkit.form.label.description=Description:
inventor.toolkit.form.label.total-price=Total Price:
inventor.toolkit.form.label.assembly-notes=Assembly Notes:
inventor.toolkit.form.label.link=Link:
inventor.toolkit.form.label.published=Published 
inventor.toolkit.form.button.tool=See Tools
inventor.toolkit.form.button.component= See Components
