# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.toolkit.list.label.code = Code:
inventor.toolkit.list.label.title = Title:
inventor.toolkit.list.label.description = Description:
inventor.toolkit.list.button.create= Create
 


any.toolkit.form.label.code = Code:
any.toolkit.form.label.title = Title:
any.toolkit.form.label.description = Description:
any.toolkit.form.label.total-price = Total Price:
any.toolkit.form.label.assembly-notes = Assembly Notes:
any.toolkit.form.label.link = Link:
any.toolkit.form.button.items = Items

any.toolkit.form.button.create= Create