# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.user-account.form.label.username = Apodo:
anonymous.user-account.form.label.password = Contrase침a:
anonymous.user-account.form.label.confirmation = Confirmaci칩n:
anonymous.user-account.form.label.name = Nombre:
anonymous.user-account.form.label.surname = Apellidos:
anonymous.user-account.form.label.email = E-mail:
anonymous.user-account.form.label.accept = Acepto la licencia

anonymous.user-account.form.button.create = Registrar

anonymous.user-account.form.error.duplicated = Este apodo ya est치 siendo usado
anonymous.user-account.form.error.must-accept = Debe aceptar la licencia
anonymous.user-account.form.error.confirmation-no-match = La confirmaci칩n no cuadra