# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.toolkit.tool=Item
inventor.item.amount=Amount
inventor.item.toolkit.create=Add
inventor.item.toolkit.delete=Delete
inventor.quantity.number.error=The item amount must be greater than 0