inventor.item.list.label.name = Nombre
inventor.item.list.label.code = Código
inventor.item.list.label.technology = Tecnología
inventor.item.list.label.description = Descripción
inventor.item.list.label.retailPrice = Precio
inventor.item.list.label.itemType = Tipo
inventor.item.list.button.create.tool = Crear Herramienta
inventor.item.list.button.create.component = Crear Componente

inventor.item.list.label.published = Publicado


inventor.item.form.label.published = Publicado
inventor.item.form.label.name = Nombre
inventor.item.form.label.itemType = Tipo
inventor.item.form.label.technology = Tecnología
inventor.item.form.label.description = Descripción
inventor.item.form.label.retailPrice = Precio
inventor.item.form.label.tool = HERRAMIENTA
inventor.item.form.label.component = COMPONENTE
inventor.item.form.label.code = Código
inventor.item.form.label.link = Link
inventor.item.form.button.inventor = Inventor
inventor.item.form.button.create = Crear
inventor.item.form.button.update = Actualizar
inventor.item.form.button.publish= Publicar


inventor.item.form.error.negative-salary = El precio debe ser positivo
inventor.item.form.error.duplicated-code= Este código ya existe para una herramienta
item.inventor.form.error.spam= El texto contiene demasiados términos spam

