<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>450</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chirp
--

+ creationMoment: Date{Temporal(TIMESTAMP)}
+ title: String {Lengtht(1,100),NotBlank}
+ author: String {Length(1,100),NotBlank}
+ body: String {Length(0,256),NotBlank}
+ email: String {Email}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>150</x>
      <y>390</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>The author is not required to 
be the name of an actual 
principal.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>430</y>
      <w>35</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>0</y>
      <w>230</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Toolkit
--

+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$),NotBlank, Unique}
+ title: String {Length(1,100),NotBlank}
+ description: String {Length(1,255),NotBlank}
+ assemblyNotes: String {Length(0,255),NotBlank}
+ link: String {URL}
bg=green


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5</x>
      <y>690</y>
      <w>310</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Administrator DashBoard
--

+ totalNumberOfComponents: int
+ averageRetailPriceOfComponentsByTechnologyCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ deviationRetailPriceOfComponentsByTechnologyCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ minimumRetailPriceOfComponentsByTechnologyCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ maximumRetailPriceOfComponentsByTechnologyCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ totalNumberOfTools: int
+ averageRetailPriceOfToolsByCurrency: Map&lt;String,Double&gt;
+ deviationRetailPriceOfToolsByCurrency: Map&lt;String,Double&gt;
+ minimumRetailPriceOfToolsByCurrency: Map&lt;String,Double&gt;
+ maximumRetailPriceOfToolsByCurrency: Map&lt;String,Double&gt;
+ totalNumberOfPatronagesByStatus: int
+ averagePatronagesBudgetByStatus: Map&lt;StatusType,Double&gt;
+ deviationPatronagesBudgetByStatus: Map&lt;StatusType,Double&gt;
+ minimumPatronagesBudgetByStatus: Map&lt;StatusType,Double&gt;
+ maximumPatronagesBudgetByStatus: Map&lt;StatusType,Double&gt;
bg=green

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>805</y>
      <w>220</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PatronageReport
--

+ automaticSequenceNumber: String {NotBlank}  
+ creationMoment: Date{Temporal(TIMESTAMP) {Past}
+ memorandum: {NotBlank, Length(1,255)}
+ link: String {URL}
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>520</x>
      <y>635</y>
      <w>125</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>the period of time must be at least 
one month long, starting at least one
month after the patronage is created.
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>670</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>190.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>620</y>
      <w>235</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patronage
--

+ status: StatusType  
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$),NotBlank, Unique}
+ legalStuff: String {NotBlank, Length(1,255)}
+ budget: Money
+ creationMomentDate: Date{Temporal(TIMESTAMP) {Past}
+ startMomentDate: Date{Temporal(TIMESTAMP) 
+ finalMomentDate: Date{Temporal(TIMESTAMP) 
+ link: String {URL}

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>585</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ItemType
--

+ TOOL
+ COMPONENT

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>435</y>
      <w>150</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Inventor
--
+ company: String {NotBlank, Length(1,100)}
+ statement: String {NotBlank,Length(1,255)}
+ link: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>775</x>
      <y>435</y>
      <w>145</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(1,100)}
+ statement: String {NotBlank,Length(1,255)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>725</y>
      <w>55</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
is about a &gt;
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>495</y>
      <w>115</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
is owned ^
</panel_attributes>
    <additional_attributes>190.0;250.0;190.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>480</y>
      <w>45</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
is owned ^
</panel_attributes>
    <additional_attributes>30.0;280.0;30.0;200.0;60.0;200.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>925</x>
      <y>435</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>590</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--

+ creationMoment: Date{Temporal(TIMESTAMP),Past}
+ title: String {Length(1,100),NotBlank}
+ body: String {Length(1,255),NotBlank}
+ flag: boolean
+ link: String {URL}
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>465</y>
      <w>175</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--

+ strongSpamTerms: String {NotNull}
+ weakSpamTerms: String {NotNull}
+ acceptedCurrencies: String {NotBlank}
+ defaultCurrency: String {NotBlank}
+ weakThreshold: double {Range(0,100)}
+ strongThreshold: double {Range(0,100)} 



bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>545</x>
      <y>710</y>
      <w>115</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>The budget price must be positive.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>720</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>930</x>
      <y>780</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>The code must match pattern : 
“〈patronage-code〉:〈serial-number〉”,
where “〈patronage-code〉” denotes the code 
of correspond-ing patronage 
and “〈serial-number〉”.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>825</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>310</y>
      <w>230</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
--

+ name: String {Length(1,100),NotBlank}
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$),NotBlank, Unique}
+ technology: String {Length(1,100),NotBlank}
+ description: String {Length(1,255),NotBlank}
+ retailPrice: Money 
+ itemType: ItemType
+ link: String {URL}

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>585</x>
      <y>270</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>The retail price must be positive.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>295</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>10.0;140.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>165</y>
      <w>165</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Quantity
--

+ number: Integer {Min(1)}

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>210</y>
      <w>25</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>655</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
StatusType
--

+ PROPOSED
+ ACCEPTED
+ DENIED
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>90</y>
      <w>25</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m2=1
m1=0..*</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5</x>
      <y>590</y>
      <w>290</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Patron DashBoard
--

+ totalNumberOfPatronagesByStatus: Map&lt;StatusType,Integer&gt;
+ averageBudgetOfPatronagesStatusByCurrency: Map&lt;Pair&lt;String,StatusType&gt;,Double&gt;
+ deviationBudgetOfPatronagesStatusByCurrency: Map&lt;Pair&lt;String,StatusType&gt;,Double&gt;
+ maximumBudgetOfPatronagesStatusByCurrency: Map&lt;Pair&lt;String,StatusType&gt;,Double&gt;
+ minimumBudgetOfPatronagesStatusByCurrency: Map&lt;Pair&lt;String,StatusType&gt;,Double&gt;
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1075</x>
      <y>435</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1025</x>
      <y>275</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1025</x>
      <y>235</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1025</x>
      <y>310</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>250</y>
      <w>65</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>280</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>280</y>
      <w>65</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>270</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>295</y>
      <w>60</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;100.0;240.0;100.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>295</y>
      <w>65</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;240.0;10.0;240.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>295</y>
      <w>225</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;430.0;240.0;430.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>295</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;240.0;10.0;240.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>390</y>
      <w>90</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
is owned by </panel_attributes>
    <additional_attributes>10.0;10.0;160.0;150.0</additional_attributes>
  </element>
</diagram>
