<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>520</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chirp
--

+ creationMoment: Date{Temporal(TIMESTAMP)}
+ title: String {Lengtht(1,100),NotBlank}
+ author: String {Length(1,100),NotBlank}
+ body: String {Length(0,256),NotBlank}
+ email: String {Email}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>272</x>
      <y>472</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>The author is not required to 
be the name of an actual 
principal.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>504</y>
      <w>28</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>160</y>
      <w>184</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Toolkit
--

+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$),NotBlank, Unique}
+ title: String {Length(1,100),NotBlank}
+ description: String {Length(1,255),NotBlank}
+ assemblyNotes: String {Length(0,255),NotBlank}
+ link: String {URL}
bg=green


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>712</y>
      <w>248</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Administrator DashBoard
--

+ totalNumberOfComponents: int
+ averageRetailPriceOfComponentsByTechnologyCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ deviationRetailPriceOfComponentsByTechnologyCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ minimumRetailPriceOfComponentsByTechnologyCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ maximumRetailPriceOfComponentsByTechnologyCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ totalNumberOfTools: int
+ averageRetailPriceOfToolsByCurrency: Map&lt;String,Double&gt;
+ deviationRetailPriceOfToolsByCurrency: Map&lt;String,Double&gt;
+ minimumRetailPriceOfToolsByCurrency: Map&lt;String,Double&gt;
+ maximumRetailPriceOfToolsByCurrency: Map&lt;String,Double&gt;
+ totalNumberOfPatronagesByStatus: int
+ averagePatronagesBudgetByStatus: Map&lt;StatusType,Double&gt;
+ deviationPatronagesBudgetByStatus: Map&lt;StatusType,Double&gt;
+ minimumPatronagesBudgetByStatus: Map&lt;StatusType,Double&gt;
+ maximumPatronagesBudgetByStatus: Map&lt;StatusType,Double&gt;
bg=green

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>692</x>
      <y>804</y>
      <w>176</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PatronageReport
--

+ automaticSequenceNumber: String {NotBlank}  
+ creationMoment: Date{Temporal(TIMESTAMP) {Past}
+ memorandum: {NotBlank, Length(1,255)}
+ link: String {URL}
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>584</x>
      <y>704</y>
      <w>100</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>the period of time must be at least 
one month long, starting at least one
month after the patronage is created.
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>708</y>
      <w>32</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>656</y>
      <w>188</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patronage
--

+ status: StatusType  
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$),NotBlank, Unique}
+ legalStuff: String {NotBlank, Length(1,255)}
+ budget: Money
+ creationMomentDate: Date{Temporal(TIMESTAMP) {Past}
+ startMomentDate: Date{Temporal(TIMESTAMP) 
+ finalMomentDate: Date{Temporal(TIMESTAMP) 
+ link: String {URL}

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>628</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ItemType
--

+ TOOL
+ COMPONENT

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>508</y>
      <w>120</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Inventor
--
+ company: String {NotBlank, Length(1,100)}
+ statement: String {NotBlank,Length(1,255)}
+ link: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>772</x>
      <y>508</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(1,100)}
+ statement: String {NotBlank,Length(1,255)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>740</y>
      <w>44</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
is about a &gt;
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>556</y>
      <w>92</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
is owned ^
</panel_attributes>
    <additional_attributes>190.0;250.0;190.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>544</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
is owned ^
</panel_attributes>
    <additional_attributes>30.0;280.0;30.0;200.0;60.0;200.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>632</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--

+ creationMoment: Date{Temporal(TIMESTAMP),Past}
+ title: String {Length(1,100),NotBlank}
+ body: String {Length(1,255),NotBlank}
+ flag: boolean
+ link: String {URL}
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>532</y>
      <w>140</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--

+ strongSpamTerms: String {NotNull}
+ weakSpamTerms: String {NotNull}
+ acceptedCurrencies: String {NotBlank}
+ defaultCurrency: String {NotBlank}
+ weakThreshold: double {Range(0,100)}
+ strongThreshold: double {Range(0,100)} 



bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>588</x>
      <y>648</y>
      <w>92</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>The budget price must be positive.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>660</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>70.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>896</x>
      <y>784</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>The code must match pattern : 
“〈patronage-code〉:〈serial-number〉”,
where “〈patronage-code〉” denotes the code 
of corresponding patronage 
and “〈serial-number〉”.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>820</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>404</x>
      <y>408</y>
      <w>184</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
--

+ name: String {Length(1,100),NotBlank}
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$),NotBlank, Unique}
+ technology: String {Length(1,100),NotBlank}
+ description: String {Length(1,255),NotBlank}
+ retailPrice: Money 
+ itemType: ItemType
+ link: String {URL}

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>620</x>
      <y>376</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>The retail price must be positive.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>396</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>10.0;140.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>292</y>
      <w>132</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Quantity
--

+ number: int {Min(1)}

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>328</y>
      <w>20</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>684</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
StatusType
--

+ PROPOSED
+ ACCEPTED
+ DENIED
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>232</y>
      <w>20</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m2=1
m1=0..*</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>632</y>
      <w>232</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Patron DashBoard
--

+ totalNumberOfPatronagesByStatus: Map&lt;StatusType,Integer&gt;
+ averageBudgetOfPatronagesStatusByCurrency: Map&lt;Pair&lt;String,StatusType&gt;,Double&gt;
+ deviationBudgetOfPatronagesStatusByCurrency: Map&lt;Pair&lt;String,StatusType&gt;,Double&gt;
+ maximumBudgetOfPatronagesStatusByCurrency: Map&lt;Pair&lt;String,StatusType&gt;,Double&gt;
+ minimumBudgetOfPatronagesStatusByCurrency: Map&lt;Pair&lt;String,StatusType&gt;,Double&gt;
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>380</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>348</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>408</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>360</y>
      <w>52</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>384</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>384</y>
      <w>52</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>376</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>396</y>
      <w>68</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;150.0;240.0;150.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>396</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;240.0;10.0;240.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>476</y>
      <w>92</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
is owned by </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;210.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>440</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Any
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>384</y>
      <w>52</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;170.0;110.0;170.0</additional_attributes>
  </element>
</diagram>
