<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>720</y>
      <w>288</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chirp
--

+ creationMoment: Date{Temporal(TIMESTAMP)}
+ title: String {Lengtht(1,100),NotBlank}
+ author: String {Length(1,100),NotBlank}
+ body: String {Length(0,256),NotBlank}
+ email: String {Email}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>387</x>
      <y>702</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>The author is not required to 
be the name of an actual 
principal.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>729</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>0</y>
      <w>414</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Toolkit
--

+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$),NotBlank, Unique}
+ title: String {Length(1,100),NotBlank}
+ description: String {Length(1,255),NotBlank}
+ assemblyNotes: String {Length(0,255),NotBlank}
+ link: String {URL}
/ totalPrice: Money
bg=green


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>1080</y>
      <w>558</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Administrator DashBoard
--

+ totalNumberOfComponents: Long
+ averageRetailPriceOfComponentsByTechnologyCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ deviationRetailPriceOfComponentsByTechnologyCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ minimumRetailPriceOfComponentsByTechnologyCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ maximumRetailPriceOfComponentsByTechnologyCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ totalNumberOfTools: Long
+ averageRetailPriceOfToolsByCurrency: Map&lt;String,Double&gt;
+ deviationRetailPriceOfToolsByCurrency: Map&lt;String,Double&gt;
+ minimumRetailPriceOfToolsByCurrency: Map&lt;String,Double&gt;
+ maximumRetailPriceOfToolsByCurrency: Map&lt;String,Double&gt;
+ totalNumberOfPatronagesByStatus: Map&lt;PatronageStatus,Long&gt;
+ averagePatronagesBudgetByStatus: Map&lt;PatronageStatus,Double&gt;
+ deviationPatronagesBudgetByStatus: Map&lt;PatronageStatus,Double&gt;
+ minimumPatronagesBudgetByStatus: Map&lt;PatronageStatus,Double&gt;
+ maximumPatronagesBudgetByStatus: Map&lt;PatronageStatus,Double&gt;
bg=green

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>1287</y>
      <w>396</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PatronageReport
--

+ serialNumber: int {Min(1), Digits(4,0)}
/ automaticSequenceNumber: String {NotBlank}  
+ creationMoment: Date{Temporal(TIMESTAMP) {Past}
+ memorandum: {NotBlank, Length(1,255)}
+ link: String {URL}
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>999</x>
      <y>1062</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>the period of time must be at least 
one month long, starting at least one
month after the patronage is created.
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>1071</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1269</x>
      <y>954</y>
      <w>423</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patronage
--

+ status: PatronageStatus  
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$),NotBlank, Unique}
+ legalStuff: String {NotBlank, Length(1,255)}
+ budget: Money
+ creationMomentDate: Date{Temporal(TIMESTAMP) {Past}
+ startMomentDate: Date{Temporal(TIMESTAMP) 
+ finalMomentDate: Date{Temporal(TIMESTAMP) 
+ link: String {URL}

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>936</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ItemType
--

+ TOOL
+ COMPONENT

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>621</y>
      <w>270</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Inventor
--
+ company: String {NotBlank, Length(1,100)}
+ statement: String {NotBlank,Length(1,255)}
+ link: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>621</y>
      <w>261</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(1,100)}
+ statement: String {NotBlank,Length(1,255)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1467</x>
      <y>1143</y>
      <w>99</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
is about a ^
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>729</y>
      <w>207</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
given to ^
</panel_attributes>
    <additional_attributes>190.0;250.0;190.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>702</y>
      <w>135</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
is owned by ^
</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;200.0;120.0;200.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>900</y>
      <w>324</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--

+ creationMoment: Date{Temporal(TIMESTAMP),Past}
+ title: String {Length(1,100),NotBlank}
+ body: String {Length(1,255),NotBlank}
+ flag: boolean
+ link: String {URL}
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>1224</y>
      <w>315</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--

+ strongSpamTerms: String {NotNull}
+ weakSpamTerms: String {NotNull}
+ acceptedCurrencies: String {NotBlank}
+ defaultCurrency: String {NotBlank}
+ weakThreshold: double {Range(0,100)}
+ strongThreshold: double {Range(0,100)} 



bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1008</x>
      <y>936</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>The budget price must be positive.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>963</y>
      <w>81</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>70.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1701</x>
      <y>1242</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>The code must match pattern : 
“〈patronage-code〉:〈serial-number〉”,
where “〈patronage-code〉” denotes the code 
of corresponding patronage 
and “〈serial-number〉”.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1629</x>
      <y>1323</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>396</y>
      <w>414</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
--

+ name: String {Length(1,100),NotBlank}
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$),NotBlank, Unique}
+ technology: String {Length(1,100),NotBlank}
+ description: String {Length(1,255),NotBlank}
+ retailPrice: Money 
+ itemType: ItemType
+ link: String {URL}

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>342</x>
      <y>441</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>The retail price must be positive.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>450</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>234</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Quantity
--

+ number: int {Min(1)}

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>315</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>1062</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
StatusType
--

+ PROPOSED
+ ACCEPTED
+ DENIED
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>135</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m2=1
m1=0..*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>900</y>
      <w>558</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Patron DashBoard
--

+ totalNumberOfPatronagesByStatus: Map&lt;PatronageStatus,Long&gt;
+ averageBudgetOfPatronagesStatusByCurrency: Map&lt;Pair&lt;String,PatronageStatus&gt;,Double&gt;
+ deviationBudgetOfPatronagesStatusByCurrency: Map&lt;Pair&lt;String,PatronageStatus&gt;,Double&gt;
+ maximumBudgetOfPatronagesStatusByCurrency: Map&lt;Pair&lt;String,PatronageStatus&gt;,Double&gt;
+ minimumBudgetOfPatronagesStatusByCurrency: Map&lt;Pair&lt;String,PatronageStatus&gt;,Double&gt;
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>333</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>261</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>396</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1539</x>
      <y>288</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1539</x>
      <y>342</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1539</x>
      <y>342</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1413</x>
      <y>324</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1467</x>
      <y>369</y>
      <w>207</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;210.0;240.0;210.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>369</y>
      <w>216</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;240.0;10.0;240.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>549</y>
      <w>207</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
is owned by </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;210.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>468</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Any
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1539</x>
      <y>342</y>
      <w>117</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;170.0;110.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1053</x>
      <y>45</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TotalPrice is computed adding 
the retailPrices of the items times
the number of times they appear
in the toolkit.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>63</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>135</y>
      <w>198</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;540.0</additional_attributes>
  </element>
</diagram>
