# company-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = Acme Toolkits
master.company.text = \
	Acme-Toolkits, Inc. es una empresa ficticia que se especializa en ayudar tanto a  \
	inventores como a mecenas. Por una parte, los inventores pueden promocionar sus \
	componentes y herramientas. Por otra parte, los mecenas pueden ofrecer mecenazgos.
	
master.company.name = Acme-Toolkits, Inc.
master.company.address = Av. de Palmas Altas 1, 41012, Sevilla, España
master.company.phone = +34 955 55 15 98
master.company.email = petrisdp1@gmail.com
