# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################
master.menu.anonymous = Anonymous
master.menu.anonymus.item.list = List Items
master.menu.anonymus.toolkit.list = List Toolkits
master.menu.anonymous.list-chirp= List Chirp 
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.gonmarfer2-link = 28985178A: Martínez Fernández, Gonzalo
master.menu.anonymous.jaimosber-link = 30270882F: Moscoso Bernal, Jaime
master.menu.anonymous.antcamgil-link = 79147298C: Campos Gil, Antonio
master.menu.anonymous.anaconmar-link = 47258017D: Conde Marrón, Ana
master.menu.anonymous.enrmunper-link = 49826048K: Muñoz Pérez, Enrique
master.menu.anonymous.jaiborcon-link = 77926303A: Borrego Conde, Jaime

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.user-account.list=List User-Accounts
master.menu.authenticated.list-chirp=List Chirp
master.menu.authenticated.announcement =  List Announcements
master.menu.authenticated.configuration = System Configuration
master.menu.authenticated.toolkit.list = List Toolkits
master.menu.authenticated.item.list = List Items

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.system-configuration= System Configuration

# master.menu.patron ####################################################

master.menu.patron = Patron
master.menu.patron.patronages =List Patronages
master.menu.patron.patronage-reports = List Patronage Reports
master.menu.patron.dashboard = Dashboard

# master.menu.inventor ##################################################

master.menu.inventor = Inventor
master.menu.inventor.patronage-report =List Patronage Reports

master.menu.inventor.item = List Items
master.menu.inventor.toolkit = List Toolkits
master.menu.inventor.patronage.accepted =List Accepted Patronages 
master.menu.inventor.patronage.pending =List Pending Patronages


# master.menu.user-account ####################################################

master.menu.any.user-account.list = List User Account
master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.inventor = Inventor data
master.menu.user-account.become-inventor = Become an inventor
master.menu.user-account.patron = Patron data
master.menu.user-account.become-patron = Become a patron
