# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymus.item.list-tool = Listado de Herramientas
master.menu.anonymus.item.list-component = Listado de Componentes
master.menu.anonymus.toolkit.list = Listado de Kits de Herramientas
master.menu.anonymous.list-chirp= Listado de Píos 
master.menu.anonymous.favourite-link = Enlace Favorito
master.menu.anonymous.gonmarfer2-link = 28985178A: Martínez Fernández, Gonzalo
master.menu.anonymous.jaimosber-link = 30270882F: Moscoso Bernal, Jaime
master.menu.anonymous.antcamgil-link = 79147298C: Campos Gil, Antonio
master.menu.anonymous.anaconmar-link = 47258017D: Conde Marrón, Ana
master.menu.anonymous.enrmunper-link = 49826048K: Muñoz Pérez, Enrique
master.menu.anonymous.jaiborcon-link = 77926303A: Borrego Conde, Jaime




# master.menu.authenticated ###################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.user-account.list=Listado de Cuentas de Usuario
master.menu.authenticated.list-chirp=Listado de Píos
master.menu.authenticated.announcement =  Listado de Anuncios
master.menu.authenticated.configuration = Configuración del Sistema
master.menu.authenticated.toolkit.list = Listado de Kits de Herramientas
master.menu.authenticated.item.list-tool = Listado de Herramientas
master.menu.authenticated.item.list-component = Listado de Componentes

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.system-configuration= Configuración del Sistema



# master.menu.patron ####################################################

master.menu.patron = Patrocinador
master.menu.patron.patronages = Listado de Patrocinios
master.menu.patron.patronage-reports = Listado de Informe de Patrocinios
master.menu.patron.dashboard = Panel


# master.menu.inventor ##################################################

master.menu.inventor = Inventor
master.menu.inventor.patronage-report = Listado de Informe de Patrocinios
master.menu.inventor.patronage = Listado de Patrocinios
master.menu.inventor.item.list-component = Listado de Componentes
master.menu.inventor.item.list-tool = Listado de Herramientas
master.menu.inventor.toolkit= Listado de Kits de Herramientas




# master.menu.user-account ####################################################

master.menu.any.user-account.list = Listado de Usuarios
master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor



